{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=classy-ads;user=root;password="
  },
  "Jwt": {
    "Secret": "3211993219199321129993219239"
  },
  "AdConfig": {
    "DefaultPageSize": 15,
    "DefaultExpireDays": 28
  }
}
